<.header>
  Weight entry <%= @weight_entry.id %>
  <:subtitle>This is a weight_entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/weight_entries/#{@weight_entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit weight_entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date"><%= @weight_entry.date %></:item>
  <:item title="Weight"><%= @weight_entry.weight %></:item>
</.list>

<.back navigate={~p"/weight_entries"}>Back to weight_entries</.back>

<.modal :if={@live_action == :edit} id="weight_entry-modal" show on_cancel={JS.patch(~p"/weight_entries/#{@weight_entry}")}>
  <.live_component
    module={OmnitracksWeb.WeightEntryLive.FormComponent}
    id={@weight_entry.id}
    title={@page_title}
    action={@live_action}
    weight_entry={@weight_entry}
    patch={~p"/weight_entries/#{@weight_entry}"}
  />
</.modal>
